<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        /* ここにスタイルを追加 */
        body {
            font-family: "Meiryo", sans-serif;
            margin: 0; 
            text-align: center; 
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        img {
            width: 60%;
            height: auto;
            margin: 20px 0;
        }
        h1 {
            text-align: center; /
        }
        p {
            line-height: 1.2; /* 行間の値を1.2に設定 */
        }
        .link {
            display: inline-block;
            font-size: 20px; /* フォントサイズを大きく */
            margin: 10px 20px; /* リンクの上下の間隔を広げる */
            color: blue; /* リンクの色を青に */.
            cursor: pointer;
        }
        .button {
            display: inline-block;
            background-color: #007BFF; /* ボタンの背景色 */
            color: #fff; /* テキストの色 */
            margin-top: 15px;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: all 0.3s ease; /* トランジションを滑らかに */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>作品No.1 Screen Speak</h1>
        <img src="/media/portfolio/screen_speak.png" alt="Screen Speakのスクリーンショット">   
        <p>Screen Speakは映画愛好家のためのコミュニティレビュープラットフォームです。</p>
        <p>ユーザーは映画のレビューや評価を共有し、他のユーザーと映画に関する情報を交換できます。</p>
        <p>「観た映画の鑑賞録」と「今観たい映画を探す」をコンセプトに、豊富な映画データベースと使いやすい</p>
        <p>インターフェースを備え、映画ファンがお気に入りの作品についてつながる場を提供します。</p>
        
        <a href="/media/portfolio/Screen_Speak企画書.pdf" class="link">企画書</a>
        <a href="/media/portfolio/Screen_Speak_画面遷移図.svg" class="link">画面遷移図</a>
        <a href="/media/portfolio/Screen_Speak_ER図.svg" class="link">ER図</a>
        <br><a href="{% url 'flick_seeker:top' %}" class="button">このアプリにアクセス</br></a>
    </div>
</body>
</html>

